[gd_scene load_steps=14 format=3 uid="uid://uytrg5cafssc"]

[ext_resource type="Texture2D" uid="uid://dpcm4tpe8gu2p" path="res://icon.svg" id="2_jp6el"]
[ext_resource type="PackedScene" uid="uid://cujkhawkt2egg" path="res://player.tscn" id="3_6r0ji"]
[ext_resource type="Shader" path="res://hitEffect.gdshader" id="3_8jvan"]
[ext_resource type="Script" path="res://Dummy.gd" id="4_px5tc"]
[ext_resource type="Texture2D" uid="uid://cg6ubjm7oml8t" path="res://combatDummy.png" id="5_t3nxd"]
[ext_resource type="PackedScene" uid="uid://dlh2vlug8qltd" path="res://UI/progress_bar.tscn" id="6_jw27a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulv0b"]
size = Vector2(20, 20.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6gtr"]
shader = ExtResource("3_8jvan")
shader_parameter/flash_opacity = 1.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pchxo"]
height = 46.0

[sub_resource type="Animation" id="Animation_hj0kt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_k0akd"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8u388"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwa3k"]
_data = {
"RESET": SubResource("Animation_hj0kt"),
"hit": SubResource("Animation_k0akd"),
"idle": SubResource("Animation_8u388")
}

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(155, 245)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
scale = Vector2(10, 5)
shape = SubResource("RectangleShape2D_ulv0b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1.5, 0.8)
texture = ExtResource("2_jp6el")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(355, -97)
scale = Vector2(0.240002, 8.92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2(10, 5)
shape = SubResource("RectangleShape2D_ulv0b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(1.5, 0.8)
texture = ExtResource("2_jp6el")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-36, -94)
scale = Vector2(0.240002, 8.92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
scale = Vector2(10, 5)
shape = SubResource("RectangleShape2D_ulv0b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(1.5, 0.8)
texture = ExtResource("2_jp6el")

[node name="Player" parent="." instance=ExtResource("3_6r0ji")]
position = Vector2(216, 1)
jump_impulse = 600.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(159, 91)
zoom = Vector2(0.9, 0.9)

[node name="Dummy" type="CharacterBody2D" parent="."]
position = Vector2(284, 128)
script = ExtResource("4_px5tc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
material = SubResource("ShaderMaterial_e6gtr")
texture = ExtResource("5_t3nxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy"]
shape = SubResource("CapsuleShape2D_pchxo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dummy"]
libraries = {
"": SubResource("AnimationLibrary_vwa3k")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DummyBar" parent="CanvasLayer" instance=ExtResource("6_jw27a")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 35.0
grow_horizontal = 0

[connection signal="take_damage" from="Dummy" to="CanvasLayer/DummyBar" method="_on_damage_received"]
