[gd_scene load_steps=43 format=3 uid="uid://gwrj27qy6rdu"]

[ext_resource type="Script" path="res://Scripts/other/old_player.gd" id="1_ig3ne"]
[ext_resource type="Texture2D" uid="uid://m1v10b585sus" path="res://BaseFighter-Sheet.png" id="2_fqpu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inj24"]
atlas = ExtResource("2_fqpu1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur4jb"]
atlas = ExtResource("2_fqpu1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3j8r"]
atlas = ExtResource("2_fqpu1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1da"]
atlas = ExtResource("2_fqpu1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gke0"]
atlas = ExtResource("2_fqpu1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32x4"]
atlas = ExtResource("2_fqpu1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45lx"]
atlas = ExtResource("2_fqpu1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owff8"]
atlas = ExtResource("2_fqpu1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go74r"]
atlas = ExtResource("2_fqpu1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spw3"]
atlas = ExtResource("2_fqpu1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymth"]
atlas = ExtResource("2_fqpu1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkcl"]
atlas = ExtResource("2_fqpu1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu116"]
atlas = ExtResource("2_fqpu1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7pq"]
atlas = ExtResource("2_fqpu1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7juty"]
atlas = ExtResource("2_fqpu1")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjkau"]
atlas = ExtResource("2_fqpu1")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ryjf"]
atlas = ExtResource("2_fqpu1")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrrl"]
atlas = ExtResource("2_fqpu1")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rm2u"]
atlas = ExtResource("2_fqpu1")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0trb"]
atlas = ExtResource("2_fqpu1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oubxn"]
atlas = ExtResource("2_fqpu1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mt5x"]
atlas = ExtResource("2_fqpu1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr2fj"]
atlas = ExtResource("2_fqpu1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq3cu"]
atlas = ExtResource("2_fqpu1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1117"]
atlas = ExtResource("2_fqpu1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7mqp"]
atlas = ExtResource("2_fqpu1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq3k8"]
atlas = ExtResource("2_fqpu1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmay"]
atlas = ExtResource("2_fqpu1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljee"]
atlas = ExtResource("2_fqpu1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ulrt"]
atlas = ExtResource("2_fqpu1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xnj"]
atlas = ExtResource("2_fqpu1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itadg"]
atlas = ExtResource("2_fqpu1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5le"]
atlas = ExtResource("2_fqpu1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw720"]
atlas = ExtResource("2_fqpu1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tven"]
atlas = ExtResource("2_fqpu1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yul7o"]
atlas = ExtResource("2_fqpu1")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3elr"]
atlas = ExtResource("2_fqpu1")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnuxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inj24")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3j8r")
}],
"loop": true,
"name": &"Glide",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm1da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h45lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owff8")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go74r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ymth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkcl")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7juty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjkau")
}],
"loop": true,
"name": &"JumpAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ryjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rm2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0trb")
}],
"loop": true,
"name": &"Land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mt5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr2fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq3cu")
}],
"loop": true,
"name": &"Punch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7mqp")
}],
"loop": true,
"name": &"SlamComplete",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq3k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljee")
}],
"loop": true,
"name": &"SlamFall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ulrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yul7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3elr")
}],
"loop": true,
"name": &"Walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_32iuo"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sw437"]
radius = 7.0
height = 36.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ig3ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_xnuxu")
animation = &"SlamComplete"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_32iuo")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_sw437")
