[gd_scene load_steps=20 format=3 uid="uid://gwrj27qy6rdu"]

[ext_resource type="Texture2D" uid="uid://7kbltkubv6yq" path="res://Geko/Player-Sheet.png" id="1_1a360"]
[ext_resource type="Script" path="res://Geko/player.gd" id="1_ig3ne"]
[ext_resource type="Texture2D" uid="uid://jnyfau63t2fa" path="res://Geko/flyingGek-Sheet.png" id="2_v6q32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7rdd"]
atlas = ExtResource("1_1a360")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsnd"]
atlas = ExtResource("2_v6q32")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk7g"]
atlas = ExtResource("2_v6q32")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3po6u"]
atlas = ExtResource("1_1a360")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3temm"]
atlas = ExtResource("1_1a360")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcw8"]
atlas = ExtResource("1_1a360")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufoae"]
atlas = ExtResource("1_1a360")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfoau"]
atlas = ExtResource("1_1a360")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixia8"]
atlas = ExtResource("1_1a360")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lba"]
atlas = ExtResource("1_1a360")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwub"]
atlas = ExtResource("1_1a360")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_svqhx"]
atlas = ExtResource("1_1a360")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fhul"]
atlas = ExtResource("1_1a360")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnuxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7rdd")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk7g")
}],
"loop": true,
"name": &"Glide",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3temm")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcw8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufoae")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fhul")
}],
"loop": true,
"name": &"Walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_32iuo"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sw437"]
radius = 7.0
height = 36.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ig3ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_xnuxu")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_32iuo")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_sw437")
