[gd_scene load_steps=10 format=3 uid="uid://bjkqj1n7h5s8j"]

[ext_resource type="Script" path="res://Enemies/Dummy.gd" id="1_ykpw2"]
[ext_resource type="Shader" path="res://hitEffect.gdshader" id="2_ayvjp"]
[ext_resource type="Texture2D" uid="uid://cg6ubjm7oml8t" path="res://combatDummy.png" id="3_7wvvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6gtr"]
shader = ExtResource("2_ayvjp")
shader_parameter/flash_opacity = 1.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pchxo"]
height = 46.0

[sub_resource type="Animation" id="Animation_hj0kt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_k0akd"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8u388"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwa3k"]
_data = {
"RESET": SubResource("Animation_hj0kt"),
"hit": SubResource("Animation_k0akd"),
"idle": SubResource("Animation_8u388")
}

[node name="Dummy" type="CharacterBody2D"]
position = Vector2(284, 128)
script = ExtResource("1_ykpw2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e6gtr")
texture = ExtResource("3_7wvvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pchxo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vwa3k")
}
