[gd_scene load_steps=5 format=3 uid="uid://3gurooivjjx6"]

[ext_resource type="PackedScene" uid="uid://gwrj27qy6rdu" path="res://Geko/player.tscn" id="1_6snkd"]
[ext_resource type="Texture2D" uid="uid://dpcm4tpe8gu2p" path="res://icon.svg" id="2_5j3dk"]
[ext_resource type="PackedScene" uid="uid://bgf5mn0tdpky1" path="res://Enemies/enemy_base.tscn" id="3_00we5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulv0b"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6snkd")]
position = Vector2(224, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(222, 181)
scale = Vector2(2.1, 2.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(10, 5)
shape = SubResource("RectangleShape2D_ulv0b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1.5, 0.8)
texture = ExtResource("2_5j3dk")

[node name="Enemy_Base" parent="." node_paths=PackedStringArray("TARGET") instance=ExtResource("3_00we5")]
position = Vector2(107, -5)
TARGET = NodePath("../Player")
