[gd_scene load_steps=12 format=3 uid="uid://wc8v1447wt3t"]

[ext_resource type="Script" path="res://Scripts/other/EnemyTitleAnimator.gd" id="1_xp7ca"]
[ext_resource type="Texture2D" uid="uid://bgtfmf5t0yc84" path="res://Visual/Sprites/Titles.png" id="2_1ss42"]
[ext_resource type="AudioStream" uid="uid://drwo1pm0ec8sm" path="res://Sound/Sfx/Announcer/Announcer1/Announcer_v1.wav" id="3_g6q06"]
[ext_resource type="AudioStream" uid="uid://fhnefdo70ip1" path="res://Sound/Sfx/Announcer/Announcer2/Announcer2_v1.wav" id="4_rkg1i"]
[ext_resource type="AudioStream" uid="uid://ukfxdq5l6wf4" path="res://Sound/Sfx/Announcer/Announcer3/Announcer3_v1.wav" id="5_1lfxa"]

[sub_resource type="Animation" id="Animation_fa2om"]
resource_name = "Squirrel"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquirrelKanji:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Squirrel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_r03oe"]
resource_name = "Gorilla"

[sub_resource type="Animation" id="Animation_2s72x"]
resource_name = "Godzilla"

[sub_resource type="Animation" id="Animation_v7d4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquirrelKanji:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Squirrel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Three:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Two:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("One:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_67lc7"]
resource_name = "CountDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Three:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Two:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("One:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2c17"]
_data = {
"CountDown": SubResource("Animation_67lc7"),
"Godzilla": SubResource("Animation_2s72x"),
"Gorilla": SubResource("Animation_r03oe"),
"RESET": SubResource("Animation_v7d4b"),
"Squirrel": SubResource("Animation_fa2om")
}

[node name="TitleAnimator" type="Node2D"]
script = ExtResource("1_xp7ca")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c2c17")
}

[node name="Kong" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(20, 26, 179, 61)

[node name="KongKanji" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(200, 20, 202, 72)

[node name="Squirrel" type="Sprite2D" parent="."]
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(14, 107, 185, 60)

[node name="SquirrelKanji" type="Sprite2D" parent="."]
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(217, 108, 155, 78)

[node name="Fight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(20, 201, 179, 75)

[node name="Three" type="Sprite2D" parent="."]
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(198, 197, 63, 81)

[node name="Two" type="Sprite2D" parent="."]
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(272, 197, 60, 81)

[node name="One" type="Sprite2D" parent="."]
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(355, 197, 49, 81)

[node name="Timer" type="Timer" parent="."]

[node name="Announcer1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g6q06")

[node name="Announcer2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rkg1i")

[node name="Announcer3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1lfxa")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
