[gd_scene load_steps=3 format=3 uid="uid://dojynfwd6nb5h"]

[ext_resource type="Script" path="res://Scripts/Other/TitleAnimator.gd" id="1_5rr12"]
[ext_resource type="Texture2D" uid="uid://bgtfmf5t0yc84" path="res://Visual/Sprites/Titles.png" id="2_1ss42"]

[node name="TitleAnimator" type="Node2D"]
script = ExtResource("1_5rr12")

[node name="Kong" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(20, 26, 179, 61)

[node name="KongKanji" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(200, 20, 202, 72)

[node name="Squirrel" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(14, 107, 185, 60)

[node name="SquirrelKanji" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(217, 108, 155, 78)

[node name="Fight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(20, 201, 179, 75)

[node name="Three" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(198, 197, 63, 81)

[node name="Two" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(272, 197, 60, 81)

[node name="One" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1ss42")
region_enabled = true
region_rect = Rect2(355, 197, 49, 81)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
