[gd_scene load_steps=4 format=3 uid="uid://dlh2vlug8qltd"]

[ext_resource type="Script" path="res://Scripts/other/ProgressBar.gd" id="1_etvib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwsup"]
bg_color = Color(0.86531, 0.13123, 0.145332, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5goay"]
bg_color = Color(0, 0.627451, 0.152941, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_right = 170.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_wwsup")
theme_override_styles/fill = SubResource("StyleBoxFlat_5goay")
step = 1.0
value = 50.0
rounded = true
show_percentage = false
script = ExtResource("1_etvib")
